\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs et choix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappels sur le protocole FTP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liens Serveur/Client}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application r\IeC {\'e}alis\IeC {\'e}e}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de l'application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctionnalit\IeC {\'e}s r\IeC {\'e}alis\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Id\IeC {\'e}es d'\IeC {\'e}volutions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure du programme}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests et analyses}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}thodes utilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fichiers supports}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence de la taille des donn\IeC {\'e}es \IeC {\`a} transf\IeC {\'e}rer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variation de la taille des paquets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres tests}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guide d'utilisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manuel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erreurs non prises en compte}{10}}
