// creation d'une zone mazone.fr
zone "mazone.fr" {
    type master;   
    file "/etc/bind/mazone.dns";
    };

    
// pour la resolution inverse
zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/mazone.rev";
    };
