\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{2}
\contentsline {section}{\numberline {1.2}Application r\IeC {\'e}alis\IeC {\'e}e}{4}
\contentsline {subsection}{\numberline {1.2.1}Structure du programme}{4}
\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}roulement de l'application}{4}
\contentsline {chapter}{\numberline {2}Algorithmes mis en oeuvre}{5}
\contentsline {section}{\numberline {2.1}Algorithme de plus court chemin}{5}
\contentsline {section}{\numberline {2.2}Methode Agr\IeC {\'e}gation}{5}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}tour Born\IeC {\'e}}{6}
\contentsline {chapter}{\numberline {3}Analyse th\IeC {\'e}orique}{7}
\contentsline {section}{\numberline {3.1}Etudes de cas}{7}
\contentsline {subsection}{\numberline {3.1.1}Cas de la m\IeC {\'e}thode d'agr\IeC {\'e}gation}{7}
\contentsline {subsection}{\numberline {3.1.2}Cas de la m\IeC {\'e}thode par d\IeC {\'e}tour born\IeC {\'e}}{7}
\contentsline {section}{\numberline {3.2}Conclusion}{8}
\contentsline {chapter}{\numberline {4}Analyse experimentale}{9}
\contentsline {section}{\numberline {4.1}Introduction}{9}
\contentsline {section}{\numberline {4.2}\IeC {\'E}tude comparative}{9}
\contentsline {subsection}{\numberline {4.2.1}Premier test}{9}
\contentsline {subsection}{\numberline {4.2.2}Second test}{10}
\contentsline {chapter}{\numberline {5}Annexe}{11}
\contentsline {section}{\numberline {5.1}Annexe 1}{11}
\contentsline {section}{\numberline {5.2}Annexe 2}{12}
